""""
Напишите функцию которая
a)	принимает число
b)	Если число больше 100 или меньше -100, то вывести в косоль символ “-”, иначе вывести на экран символ “+”
"""

n = 1000


def range_100(num):

    if -100 <= num <= 100:
        print('+')
    else:
        print('-')


range_100(n)
range_100(50)
range_100(42)
