""""
Напишите функцию для нахождения факториала числа.
Факториал числа — это произведение всех целых чисел от 1 до искомого числа.
К примеру, факториал числа 6 равен 1*2*3*4*5*6 = 720
"""


def factorial(n):
    f = 1
    for i in range(1, n+1):
        f = f * i
    print(f)


factorial(6)
factorial(10)
factorial(0)
factorial(1)
